MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x0@r@nMOV R1, #0x0@r@nMOV R2, #0x0@r@nMOV R3, #0x0@r@nMOV R4, #0x0@r@nMOV R5, #0x0@r@nMOV R6, #0x0@r@nMOV R7, #0x0@r@nMOV R8, #0x0@r@nMOV R9, #0x0@r@nMOV R10, #0x0@r@nMOV R11, #0x0@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 76 14 0 13 0 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
15 104 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x0@r@nMOV R1, #0x1@r@nMOV R2, #0x1@r@nMOV R3, #0x0@r@nMOV R4, #0xff@r@nADD R4, R4, #0xff00@r@nADD R4, R4, #0xff0000@r@nADD R4, R4, #0xff000000@r@nMOV R5, #0x0@r@nMOV R6, #0xff@r@nADD R6, R6, #0xff00@r@nADD R6, R6, #0xff0000@r@nADD R6, R6, #0xff000000@r@nMOV R7, #0x0@r@nMOV R8, #0x1@r@nMOV R9, #0x1@r@nMOV R10, #0x0@r@nMOV R11, #0x1@r@nMOV R12, #0xff@r@nADD R12, R12, #0xff00@r@nADD R12, R12, #0xff0000@r@nADD R12, R12, #0xff000000@r@nMOV R13, #0xff@r@nADD R13, R13, #0xff00@r@nADD R13, R13, #0xff0000@r@nADD R13, R13, #0xff000000@r@nMOV R14, #0x1@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 124 14 1 13 -1 12 -1 11 1 10 0 9 1 8 1 7 0 6 -1 5 0 4 -1 3 0 2 1 1 1 0 0
15 152 14 1 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x1@r@nMOV R1, #0x0@r@nMOV R2, #0x1@r@nMOV R3, #0x0@r@nMOV R4, #0xff@r@nADD R4, R4, #0xff00@r@nADD R4, R4, #0xff0000@r@nADD R4, R4, #0xff000000@r@nMOV R5, #0x0@r@nMOV R6, #0x1@r@nMOV R7, #0x0@r@nMOV R8, #0x1@r@nMOV R9, #0x1@r@nMOV R10, #0xff@r@nADD R10, R10, #0xff00@r@nADD R10, R10, #0xff0000@r@nADD R10, R10, #0xff000000@r@nMOV R11, #0x1@r@nMOV R12, #0xff@r@nADD R12, R12, #0xff00@r@nADD R12, R12, #0xff0000@r@nADD R12, R12, #0xff000000@r@nMOV R13, #0xff@r@nADD R13, R13, #0xff00@r@nADD R13, R13, #0xff0000@r@nADD R13, R13, #0xff000000@r@nMOV R14, #0x0@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 124 14 0 13 -1 12 -1 11 1 10 -1 9 1 8 1 7 0 6 1 5 0 4 -1 3 0 2 1 1 0 0 1
15 152 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0xfe@r@nADD R0, R0, #0xff00@r@nADD R0, R0, #0xff0000@r@nADD R0, R0, #0xff000000@r@nMOV R1, #0xfe@r@nADD R1, R1, #0xff00@r@nADD R1, R1, #0xff0000@r@nADD R1, R1, #0xff000000@r@nMOV R2, #0xfe@r@nADD R2, R2, #0xff00@r@nADD R2, R2, #0xff0000@r@nADD R2, R2, #0xff000000@r@nMOV R3, #0xff@r@nADD R3, R3, #0xff00@r@nADD R3, R3, #0xff0000@r@nADD R3, R3, #0xff000000@r@nMOV R4, #0xfe@r@nADD R4, R4, #0xff00@r@nADD R4, R4, #0xff0000@r@nADD R4, R4, #0xff000000@r@nMOV R5, #0x2@r@nMOV R6, #0xfe@r@nADD R6, R6, #0xff00@r@nADD R6, R6, #0xff0000@r@nADD R6, R6, #0xff000000@r@nMOV R7, #0x0@r@nMOV R8, #0xff@r@nADD R8, R8, #0xff00@r@nADD R8, R8, #0xff0000@r@nADD R8, R8, #0xff000000@r@nMOV R9, #0xfe@r@nADD R9, R9, #0xff00@r@nADD R9, R9, #0xff0000@r@nADD R9, R9, #0xff000000@r@nMOV R10, #0xff@r@nADD R10, R10, #0xff00@r@nADD R10, R10, #0xff0000@r@nADD R10, R10, #0xff000000@r@nMOV R11, #0x1@r@nMOV R12, #0x0@r@nMOV R13, #0xff@r@nADD R13, R13, #0xff00@r@nADD R13, R13, #0xff0000@r@nADD R13, R13, #0xff000000@r@nMOV R14, #0x2@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 196 14 2 13 -1 12 0 11 1 10 -1 9 -2 8 -1 7 0 6 -2 5 2 4 -2 3 -1 2 -2 1 -2 0 -2
15 224 14 2 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0xff@r@nADD R0, R0, #0xff00@r@nADD R0, R0, #0xff0000@r@nADD R0, R0, #0xff000000@r@nMOV R1, #0xff@r@nADD R1, R1, #0xff00@r@nADD R1, R1, #0xff0000@r@nADD R1, R1, #0xff000000@r@nMOV R2, #0x1@r@nMOV R3, #0xff@r@nADD R3, R3, #0xff00@r@nADD R3, R3, #0xff0000@r@nADD R3, R3, #0xff000000@r@nMOV R4, #0x1@r@nMOV R5, #0x0@r@nMOV R6, #0x1@r@nMOV R7, #0x0@r@nMOV R8, #0x1@r@nMOV R9, #0x1@r@nMOV R10, #0xff@r@nADD R10, R10, #0xff00@r@nADD R10, R10, #0xff0000@r@nADD R10, R10, #0xff000000@r@nMOV R11, #0x1@r@nMOV R12, #0x1@r@nMOV R13, #0x1@r@nMOV R14, #0x0@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 124 14 0 13 1 12 1 11 1 10 -1 9 1 8 1 7 0 6 1 5 0 4 1 3 -1 2 1 1 -1 0 -1
15 152 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x0@r@nMOV R1, #0xff@r@nADD R1, R1, #0xff00@r@nADD R1, R1, #0xff0000@r@nADD R1, R1, #0xff000000@r@nMOV R2, #0xff@r@nADD R2, R2, #0xff00@r@nADD R2, R2, #0xff0000@r@nADD R2, R2, #0xff000000@r@nMOV R3, #0x1@r@nMOV R4, #0x0@r@nMOV R5, #0x1@r@nMOV R6, #0xff@r@nADD R6, R6, #0xff00@r@nADD R6, R6, #0xff0000@r@nADD R6, R6, #0xff000000@r@nMOV R7, #0x1@r@nMOV R8, #0xff@r@nADD R8, R8, #0xff00@r@nADD R8, R8, #0xff0000@r@nADD R8, R8, #0xff000000@r@nMOV R9, #0xff@r@nADD R9, R9, #0xff00@r@nADD R9, R9, #0xff0000@r@nADD R9, R9, #0xff000000@r@nMOV R10, #0x0@r@nMOV R11, #0xff@r@nADD R11, R11, #0xff00@r@nADD R11, R11, #0xff0000@r@nADD R11, R11, #0xff000000@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0xff@r@nADD R14, R14, #0xff00@r@nADD R14, R14, #0xff0000@r@nADD R14, R14, #0xff000000@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 160 14 -1 13 0 12 0 11 -1 10 0 9 -1 8 -1 7 1 6 -1 5 1 4 0 3 1 2 -1 1 -1 0 0
15 188 14 -1 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 4
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x1@r@nMOV R1, #0x1@r@nMOV R2, #0xff@r@nADD R2, R2, #0xff00@r@nADD R2, R2, #0xff0000@r@nADD R2, R2, #0xff000000@r@nMOV R3, #0x0@r@nMOV R4, #0x1@r@nMOV R5, #0xff@r@nADD R5, R5, #0xff00@r@nADD R5, R5, #0xff0000@r@nADD R5, R5, #0xff000000@r@nMOV R6, #0xff@r@nADD R6, R6, #0xff00@r@nADD R6, R6, #0xff0000@r@nADD R6, R6, #0xff000000@r@nMOV R7, #0x0@r@nMOV R8, #0x1@r@nMOV R9, #0x1@r@nMOV R10, #0xff@r@nADD R10, R10, #0xff00@r@nADD R10, R10, #0xff0000@r@nADD R10, R10, #0xff000000@r@nMOV R11, #0x1@r@nMOV R12, #0xff@r@nADD R12, R12, #0xff00@r@nADD R12, R12, #0xff0000@r@nADD R12, R12, #0xff000000@r@nMOV R13, #0x1@r@nMOV R14, #0x1@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 136 14 1 13 1 12 -1 11 1 10 -1 9 1 8 1 7 0 6 -1 5 -1 4 1 3 0 2 -1 1 1 0 1
15 164 14 1 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 4
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x2@r@nMOV R1, #0xff@r@nADD R1, R1, #0xff00@r@nADD R1, R1, #0xff0000@r@nADD R1, R1, #0xff000000@r@nMOV R2, #0xfe@r@nADD R2, R2, #0xff00@r@nADD R2, R2, #0xff0000@r@nADD R2, R2, #0xff000000@r@nMOV R3, #0x0@r@nMOV R4, #0xfe@r@nADD R4, R4, #0xff00@r@nADD R4, R4, #0xff0000@r@nADD R4, R4, #0xff000000@r@nMOV R5, #0x2@r@nMOV R6, #0x1@r@nMOV R7, #0x2@r@nMOV R8, #0xff@r@nADD R8, R8, #0xff00@r@nADD R8, R8, #0xff0000@r@nADD R8, R8, #0xff000000@r@nMOV R9, #0xfe@r@nADD R9, R9, #0xff00@r@nADD R9, R9, #0xff0000@r@nADD R9, R9, #0xff000000@r@nMOV R10, #0x2@r@nMOV R11, #0xfe@r@nADD R11, R11, #0xff00@r@nADD R11, R11, #0xff0000@r@nADD R11, R11, #0xff000000@r@nMOV R12, #0x0@r@nMOV R13, #0xff@r@nADD R13, R13, #0xff00@r@nADD R13, R13, #0xff0000@r@nADD R13, R13, #0xff000000@r@nMOV R14, #0xfe@r@nADD R14, R14, #0xff00@r@nADD R14, R14, #0xff0000@r@nADD R14, R14, #0xff000000@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 172 14 -2 13 -1 12 0 11 -2 10 2 9 -2 8 -1 7 2 6 1 5 2 4 -2 3 0 2 -2 1 -1 0 2
15 200 14 -2 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 4
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0xff@r@nADD R0, R0, #0xff00@r@nADD R0, R0, #0xff0000@r@nADD R0, R0, #0xff000000@r@nMOV R1, #0x0@r@nMOV R2, #0xff@r@nADD R2, R2, #0xff00@r@nADD R2, R2, #0xff0000@r@nADD R2, R2, #0xff000000@r@nMOV R3, #0x1@r@nMOV R4, #0x0@r@nMOV R5, #0x1@r@nMOV R6, #0x0@r@nMOV R7, #0x1@r@nMOV R8, #0xff@r@nADD R8, R8, #0xff00@r@nADD R8, R8, #0xff0000@r@nADD R8, R8, #0xff000000@r@nMOV R9, #0xff@r@nADD R9, R9, #0xff00@r@nADD R9, R9, #0xff0000@r@nADD R9, R9, #0xff000000@r@nMOV R10, #0x1@r@nMOV R11, #0xff@r@nADD R11, R11, #0xff00@r@nADD R11, R11, #0xff0000@r@nADD R11, R11, #0xff000000@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0xff@r@nADD R14, R14, #0xff00@r@nADD R14, R14, #0xff0000@r@nADD R14, R14, #0xff000000@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 148 14 -1 13 0 12 0 11 -1 10 1 9 -1 8 -1 7 1 6 0 5 1 4 0 3 1 2 -1 1 0 0 -1
15 176 14 -1 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 4
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0x0@r@nMOV R2, #0x1@r@nMOV R3, #0x1@r@nMOV R4, #0x1@r@nMOV R5, #0x0@r@nMOV R6, #0x0@r@nMOV R7, #0x1@r@nMOV R8, #0xff@r@nADD R8, R8, #0xff00@r@nADD R8, R8, #0xff0000@r@nADD R8, R8, #0xff000000@r@nMOV R9, #0x1@r@nMOV R10, #0xff@r@nADD R10, R10, #0xff00@r@nADD R10, R10, #0xff0000@r@nADD R10, R10, #0xff000000@r@nMOV R11, #0x0@r@nMOV R12, #0x1@r@nMOV R13, #0x1@r@nMOV R14, #0xff@r@nADD R14, R14, #0xff00@r@nADD R14, R14, #0xff0000@r@nADD R14, R14, #0xff000000@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 112 14 -1 13 1 12 1 11 0 10 -1 9 1 8 -1 7 1 6 0 5 0 4 1 3 1 2 1 1 0 0 0
15 140 14 -1 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0x1@r@nMOV R2, #0x0@r@nMOV R3, #0xff@r@nADD R3, R3, #0xff00@r@nADD R3, R3, #0xff0000@r@nADD R3, R3, #0xff000000@r@nMOV R4, #0x1@r@nMOV R5, #0xff@r@nADD R5, R5, #0xff00@r@nADD R5, R5, #0xff0000@r@nADD R5, R5, #0xff000000@r@nMOV R6, #0x1@r@nMOV R7, #0xff@r@nADD R7, R7, #0xff00@r@nADD R7, R7, #0xff0000@r@nADD R7, R7, #0xff000000@r@nMOV R8, #0xff@r@nADD R8, R8, #0xff00@r@nADD R8, R8, #0xff0000@r@nADD R8, R8, #0xff000000@r@nMOV R9, #0x0@r@nMOV R10, #0x0@r@nMOV R11, #0x0@r@nMOV R12, #0xff@r@nADD R12, R12, #0xff00@r@nADD R12, R12, #0xff0000@r@nADD R12, R12, #0xff000000@r@nMOV R13, #0xff@r@nADD R13, R13, #0xff00@r@nADD R13, R13, #0xff0000@r@nADD R13, R13, #0xff000000@r@nMOV R14, #0x1@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 148 14 1 13 -1 12 -1 11 0 10 0 9 0 8 -1 7 -1 6 1 5 -1 4 1 3 -1 2 0 1 1 0 0
15 176 14 1 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 76 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 0
15 104 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUB R0, R0, #1@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -1
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUBS R0, R0, #0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 0
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 6
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUBS R0, R0, #1@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -1
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUBS R0, R0, #10@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -10
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUBS R0, R0, #11@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -11
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUBS R0, R0, #2@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -2
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUBS R0, R0, #3@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -3
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUBS R0, R0, #4@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -4
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUBS R0, R0, #5@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -5
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUBS R0, R0, #6@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -6
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUBS R0, R0, #7@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -7
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUBS R0, R0, #8@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -8
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUBS R0, R0, #9@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -9
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xff@r@nADD R1, R1, #0xff00@r@nADD R1, R1, #0xff0000@r@nADD R1, R1, #0xff000000@r@nMOV R2, #0x1@r@nMOV R3, #0xff@r@nADD R3, R3, #0xff00@r@nADD R3, R3, #0xff0000@r@nADD R3, R3, #0xff000000@r@nMOV R4, #0x1@r@nMOV R5, #0xff@r@nADD R5, R5, #0xff00@r@nADD R5, R5, #0xff0000@r@nADD R5, R5, #0xff000000@r@nMOV R6, #0x1@r@nMOV R7, #0xff@r@nADD R7, R7, #0xff00@r@nADD R7, R7, #0xff0000@r@nADD R7, R7, #0xff000000@r@nMOV R8, #0x0@r@nMOV R9, #0x0@r@nMOV R10, #0xff@r@nADD R10, R10, #0xff00@r@nADD R10, R10, #0xff0000@r@nADD R10, R10, #0xff000000@r@nMOV R11, #0x0@r@nMOV R12, #0x1@r@nMOV R13, #0x1@r@nMOV R14, #0x0@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 136 14 0 13 1 12 1 11 0 10 -1 9 0 8 0 7 -1 6 1 5 -1 4 1 3 -1 2 1 1 -1 0 0
15 164 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0xfe@r@nADD R0, R0, #0xff00@r@nADD R0, R0, #0xff0000@r@nADD R0, R0, #0xff000000@r@nMOV R1, #0x0@r@nMOV R2, #0x1@r@nMOV R3, #0x2@r@nMOV R4, #0xfe@r@nADD R4, R4, #0xff00@r@nADD R4, R4, #0xff0000@r@nADD R4, R4, #0xff000000@r@nMOV R5, #0x0@r@nMOV R6, #0x2@r@nMOV R7, #0xff@r@nADD R7, R7, #0xff00@r@nADD R7, R7, #0xff0000@r@nADD R7, R7, #0xff000000@r@nMOV R8, #0x0@r@nMOV R9, #0x0@r@nMOV R10, #0x1@r@nMOV R11, #0x0@r@nMOV R12, #0x1@r@nMOV R13, #0x0@r@nMOV R14, #0x2@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 112 14 2 13 0 12 1 11 0 10 1 9 0 8 0 7 -1 6 2 5 0 4 -2 3 2 2 1 1 0 0 -2
15 140 14 2 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0xff@r@nADD R0, R0, #0xff00@r@nADD R0, R0, #0xff0000@r@nADD R0, R0, #0xff000000@r@nMOV R1, #0xff@r@nADD R1, R1, #0xff00@r@nADD R1, R1, #0xff0000@r@nADD R1, R1, #0xff000000@r@nMOV R2, #0x0@r@nMOV R3, #0x0@r@nMOV R4, #0x1@r@nMOV R5, #0x0@r@nMOV R6, #0xff@r@nADD R6, R6, #0xff00@r@nADD R6, R6, #0xff0000@r@nADD R6, R6, #0xff000000@r@nMOV R7, #0x0@r@nMOV R8, #0xff@r@nADD R8, R8, #0xff00@r@nADD R8, R8, #0xff0000@r@nADD R8, R8, #0xff000000@r@nMOV R9, #0x1@r@nMOV R10, #0xff@r@nADD R10, R10, #0xff00@r@nADD R10, R10, #0xff0000@r@nADD R10, R10, #0xff000000@r@nMOV R11, #0x1@r@nMOV R12, #0xff@r@nADD R12, R12, #0xff00@r@nADD R12, R12, #0xff0000@r@nADD R12, R12, #0xff000000@r@nMOV R13, #0xff@r@nADD R13, R13, #0xff00@r@nADD R13, R13, #0xff0000@r@nADD R13, R13, #0xff000000@r@nMOV R14, #0x0@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 160 14 0 13 -1 12 -1 11 1 10 -1 9 1 8 -1 7 0 6 -1 5 0 4 1 3 0 2 0 1 -1 0 -1
15 188 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0x7FFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x0@r@nMOV R1, #0x0@r@nMOV R2, #0x0@r@nMOV R3, #0x0@r@nMOV R4, #0x0@r@nMOV R5, #0x0@r@nMOV R6, #0x0@r@nMOV R7, #0x0@r@nMOV R8, #0x0@r@nMOV R9, #0x0@r@nMOV R10, #0x0@r@nMOV R11, #0x0@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 76 14 0 13 0 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
15 104 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 9
MOV R0, #0x7FFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x0@r@nMOV R1, #0x0@r@nMOV R2, #0x0@r@nMOV R3, #0x0@r@nMOV R4, #0x0@r@nMOV R5, #0x0@r@nMOV R6, #0x0@r@nMOV R7, #0x0@r@nMOV R8, #0x0@r@nMOV R9, #0x0@r@nMOV R10, #0x0@r@nMOV R11, #0x0@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 76 14 0 13 0 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
15 104 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 5
MOV R0, #0x7FFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x0@r@nMOV R1, #0x0@r@nMOV R2, #0x0@r@nMOV R3, #0xff@r@nADD R3, R3, #0xff00@r@nADD R3, R3, #0xff0000@r@nADD R3, R3, #0xff000000@r@nMOV R4, #0xff@r@nADD R4, R4, #0xff00@r@nADD R4, R4, #0xff0000@r@nADD R4, R4, #0xff000000@r@nMOV R5, #0x0@r@nMOV R6, #0x1@r@nMOV R7, #0x0@r@nMOV R8, #0x1@r@nMOV R9, #0x1@r@nMOV R10, #0x0@r@nMOV R11, #0x1@r@nMOV R12, #0xff@r@nADD R12, R12, #0xff00@r@nADD R12, R12, #0xff0000@r@nADD R12, R12, #0xff000000@r@nMOV R13, #0xff@r@nADD R13, R13, #0xff00@r@nADD R13, R13, #0xff0000@r@nADD R13, R13, #0xff000000@r@nMOV R14, #0x1@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 124 14 1 13 -1 12 -1 11 1 10 0 9 1 8 1 7 0 6 1 5 0 4 -1 3 -1 2 0 1 0 0 0
15 152 14 1 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 5
MOV R0, #0x7FFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x0@r@nMOV R1, #0x1@r@nMOV R2, #0x1@r@nMOV R3, #0x0@r@nMOV R4, #0x0@r@nMOV R5, #0x1@r@nMOV R6, #0xff@r@nADD R6, R6, #0xff00@r@nADD R6, R6, #0xff0000@r@nADD R6, R6, #0xff000000@r@nMOV R7, #0x1@r@nMOV R8, #0xff@r@nADD R8, R8, #0xff00@r@nADD R8, R8, #0xff0000@r@nADD R8, R8, #0xff000000@r@nMOV R9, #0xff@r@nADD R9, R9, #0xff00@r@nADD R9, R9, #0xff0000@r@nADD R9, R9, #0xff000000@r@nMOV R10, #0x0@r@nMOV R11, #0xff@r@nADD R11, R11, #0xff00@r@nADD R11, R11, #0xff0000@r@nADD R11, R11, #0xff000000@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0xff@r@nADD R14, R14, #0xff00@r@nADD R14, R14, #0xff0000@r@nADD R14, R14, #0xff000000@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 136 14 -1 13 0 12 0 11 -1 10 0 9 -1 8 -1 7 1 6 -1 5 1 4 0 3 0 2 1 1 1 0 0
15 164 14 -1 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 5
MOV R0, #0x7FFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0x0@r@nMOV R2, #0x0@r@nMOV R3, #0x0@r@nMOV R4, #0x0@r@nMOV R5, #0x0@r@nMOV R6, #0x0@r@nMOV R7, #0x0@r@nMOV R8, #0x0@r@nMOV R9, #0x0@r@nMOV R10, #0x0@r@nMOV R11, #0x0@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 76 14 0 13 0 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
15 104 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 1
MOV R0, #0x7FFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0xff@r@nADD R0, R0, #0xff00@r@nADD R0, R0, #0xff0000@r@nADD R0, R0, #0xff000000@r@nMOV R1, #0x1@r@nMOV R2, #0x1@r@nMOV R3, #0xff@r@nADD R3, R3, #0xff00@r@nADD R3, R3, #0xff0000@r@nADD R3, R3, #0xff000000@r@nMOV R4, #0xff@r@nADD R4, R4, #0xff00@r@nADD R4, R4, #0xff0000@r@nADD R4, R4, #0xff000000@r@nMOV R5, #0x1@r@nMOV R6, #0xff@r@nADD R6, R6, #0xff00@r@nADD R6, R6, #0xff0000@r@nADD R6, R6, #0xff000000@r@nMOV R7, #0x0@r@nMOV R8, #0x1@r@nMOV R9, #0x1@r@nMOV R10, #0x0@r@nMOV R11, #0x1@r@nMOV R12, #0xff@r@nADD R12, R12, #0xff00@r@nADD R12, R12, #0xff0000@r@nADD R12, R12, #0xff000000@r@nMOV R13, #0xff@r@nADD R13, R13, #0xff00@r@nADD R13, R13, #0xff0000@r@nADD R13, R13, #0xff000000@r@nMOV R14, #0x1@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 148 14 1 13 -1 12 -1 11 1 10 0 9 1 8 1 7 0 6 -1 5 1 4 -1 3 -1 2 1 1 1 0 -1
15 176 14 1 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 1
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x0@r@nMOV R1, #0x0@r@nMOV R2, #0x0@r@nMOV R3, #0x0@r@nMOV R4, #0x0@r@nMOV R5, #0x0@r@nMOV R6, #0x0@r@nMOV R7, #0x0@r@nMOV R8, #0x0@r@nMOV R9, #0x0@r@nMOV R10, #0x0@r@nMOV R11, #0x0@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 76 14 0 13 0 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
15 104 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 11
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0xff@r@nADD R0, R0, #0xff00@r@nADD R0, R0, #0xff0000@r@nADD R0, R0, #0xff000000@r@nMOV R1, #0x0@r@nMOV R2, #0x0@r@nMOV R3, #0xff@r@nADD R3, R3, #0xff00@r@nADD R3, R3, #0xff0000@r@nADD R3, R3, #0xff000000@r@nMOV R4, #0xff@r@nADD R4, R4, #0xff00@r@nADD R4, R4, #0xff0000@r@nADD R4, R4, #0xff000000@r@nMOV R5, #0x0@r@nMOV R6, #0xff@r@nADD R6, R6, #0xff00@r@nADD R6, R6, #0xff0000@r@nADD R6, R6, #0xff000000@r@nMOV R7, #0xff@r@nADD R7, R7, #0xff00@r@nADD R7, R7, #0xff0000@r@nADD R7, R7, #0xff000000@r@nMOV R8, #0x1@r@nMOV R9, #0x1@r@nMOV R10, #0xff@r@nADD R10, R10, #0xff00@r@nADD R10, R10, #0xff0000@r@nADD R10, R10, #0xff000000@r@nMOV R11, #0x0@r@nMOV R12, #0xff@r@nADD R12, R12, #0xff00@r@nADD R12, R12, #0xff0000@r@nADD R12, R12, #0xff000000@r@nMOV R13, #0xff@r@nADD R13, R13, #0xff00@r@nADD R13, R13, #0xff0000@r@nADD R13, R13, #0xff000000@r@nMOV R14, #0x0@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 172 14 0 13 -1 12 -1 11 0 10 -1 9 1 8 1 7 -1 6 -1 5 0 4 -1 3 -1 2 0 1 0 0 -1
15 200 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 11
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x0@r@nMOV R1, #0x0@r@nMOV R2, #0x0@r@nMOV R3, #0x0@r@nMOV R4, #0x0@r@nMOV R5, #0x0@r@nMOV R6, #0x0@r@nMOV R7, #0x0@r@nMOV R8, #0x0@r@nMOV R9, #0x0@r@nMOV R10, #0x0@r@nMOV R11, #0x0@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 76 14 0 13 0 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
15 104 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 7
MOV R0, #0x80000000@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0x0@r@nMOV R2, #0x0@r@nMOV R3, #0x0@r@nMOV R4, #0x0@r@nMOV R5, #0x0@r@nMOV R6, #0x0@r@nMOV R7, #0x0@r@nMOV R8, #0x0@r@nMOV R9, #0x0@r@nMOV R10, #0x0@r@nMOV R11, #0x0@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x0@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 76 14 0 13 0 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
15 104 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 3
MOV R0, #0xFFFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x0@r@nMOV R1, #0x1@r@nMOV R2, #0x0@r@nMOV R3, #0x0@r@nMOV R4, #0x0@r@nMOV R5, #0xff@r@nADD R5, R5, #0xff00@r@nADD R5, R5, #0xff0000@r@nADD R5, R5, #0xff000000@r@nMOV R6, #0x0@r@nMOV R7, #0x1@r@nMOV R8, #0x0@r@nMOV R9, #0x0@r@nMOV R10, #0x1@r@nMOV R11, #0xff@r@nADD R11, R11, #0xff00@r@nADD R11, R11, #0xff0000@r@nADD R11, R11, #0xff000000@r@nMOV R12, #0x1@r@nMOV R13, #0x1@r@nMOV R14, #0xff@r@nADD R14, R14, #0xff00@r@nADD R14, R14, #0xff0000@r@nADD R14, R14, #0xff000000@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 112 14 -1 13 1 12 1 11 -1 10 1 9 0 8 0 7 1 6 0 5 -1 4 0 3 0 2 0 1 1 0 0
15 140 14 -1 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 10
MOV R0, #0xFFFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x0@r@nMOV R1, #0xff@r@nADD R1, R1, #0xff00@r@nADD R1, R1, #0xff0000@r@nADD R1, R1, #0xff000000@r@nMOV R2, #0x0@r@nMOV R3, #0x1@r@nMOV R4, #0xff@r@nADD R4, R4, #0xff00@r@nADD R4, R4, #0xff0000@r@nADD R4, R4, #0xff000000@r@nMOV R5, #0x1@r@nMOV R6, #0xff@r@nADD R6, R6, #0xff00@r@nADD R6, R6, #0xff0000@r@nADD R6, R6, #0xff000000@r@nMOV R7, #0x0@r@nMOV R8, #0x1@r@nMOV R9, #0x1@r@nMOV R10, #0x0@r@nMOV R11, #0x1@r@nMOV R12, #0x0@r@nMOV R13, #0xff@r@nADD R13, R13, #0xff00@r@nADD R13, R13, #0xff0000@r@nADD R13, R13, #0xff000000@r@nMOV R14, #0x1@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 124 14 1 13 -1 12 0 11 1 10 0 9 1 8 1 7 0 6 -1 5 1 4 -1 3 1 2 0 1 -1 0 0
15 152 14 1 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 10
MOV R0, #0xFFFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x2@r@nMOV R1, #0x0@r@nMOV R2, #0x0@r@nMOV R3, #0xfe@r@nADD R3, R3, #0xff00@r@nADD R3, R3, #0xff0000@r@nADD R3, R3, #0xff000000@r@nMOV R4, #0xfe@r@nADD R4, R4, #0xff00@r@nADD R4, R4, #0xff0000@r@nADD R4, R4, #0xff000000@r@nMOV R5, #0x1@r@nMOV R6, #0xfe@r@nADD R6, R6, #0xff00@r@nADD R6, R6, #0xff0000@r@nADD R6, R6, #0xff000000@r@nMOV R7, #0x1@r@nMOV R8, #0xff@r@nADD R8, R8, #0xff00@r@nADD R8, R8, #0xff0000@r@nADD R8, R8, #0xff000000@r@nMOV R9, #0xfe@r@nADD R9, R9, #0xff00@r@nADD R9, R9, #0xff0000@r@nADD R9, R9, #0xff000000@r@nMOV R10, #0x1@r@nMOV R11, #0xff@r@nADD R11, R11, #0xff00@r@nADD R11, R11, #0xff0000@r@nADD R11, R11, #0xff000000@r@nMOV R12, #0xff@r@nADD R12, R12, #0xff00@r@nADD R12, R12, #0xff0000@r@nADD R12, R12, #0xff000000@r@nMOV R13, #0xfe@r@nADD R13, R13, #0xff00@r@nADD R13, R13, #0xff0000@r@nADD R13, R13, #0xff000000@r@nMOV R14, #0xff@r@nADD R14, R14, #0xff00@r@nADD R14, R14, #0xff0000@r@nADD R14, R14, #0xff000000@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 184 14 -1 13 -2 12 -1 11 -1 10 1 9 -2 8 -1 7 1 6 -2 5 1 4 -2 3 -2 2 0 1 0 0 2
15 212 14 -1 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 10
MOV R0, #0xFFFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #-1@r@nMOV R0, #0x2@r@nMOV R1, #0x1@r@nMOV R2, #0x2@r@nMOV R3, #0xfe@r@nADD R3, R3, #0xff00@r@nADD R3, R3, #0xff0000@r@nADD R3, R3, #0xff000000@r@nMOV R4, #0xfe@r@nADD R4, R4, #0xff00@r@nADD R4, R4, #0xff0000@r@nADD R4, R4, #0xff000000@r@nMOV R5, #0x2@r@nMOV R6, #0x1@r@nMOV R7, #0x2@r@nMOV R8, #0xff@r@nADD R8, R8, #0xff00@r@nADD R8, R8, #0xff0000@r@nADD R8, R8, #0xff000000@r@nMOV R9, #0xfe@r@nADD R9, R9, #0xff00@r@nADD R9, R9, #0xff0000@r@nADD R9, R9, #0xff000000@r@nMOV R10, #0x2@r@nMOV R11, #0xfe@r@nADD R11, R11, #0xff00@r@nADD R11, R11, #0xff0000@r@nADD R11, R11, #0xff000000@r@nMOV R12, #0x0@r@nMOV R13, #0xff@r@nADD R13, R13, #0xff00@r@nADD R13, R13, #0xff0000@r@nADD R13, R13, #0xff000000@r@nMOV R14, #0xfe@r@nADD R14, R14, #0xff00@r@nADD R14, R14, #0xff0000@r@nADD R14, R14, #0xff000000@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 160 14 -2 13 -1 12 0 11 -2 10 2 9 -2 8 -1 7 2 6 1 5 2 4 -2 3 -2 2 2 1 1 0 2
15 188 14 -2 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 10
MOV R0, #0xFFFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0x0@r@nMOV R1, #0xff@r@nADD R1, R1, #0xff00@r@nADD R1, R1, #0xff0000@r@nADD R1, R1, #0xff000000@r@nMOV R2, #0xff@r@nADD R2, R2, #0xff00@r@nADD R2, R2, #0xff0000@r@nADD R2, R2, #0xff000000@r@nMOV R3, #0xff@r@nADD R3, R3, #0xff00@r@nADD R3, R3, #0xff0000@r@nADD R3, R3, #0xff000000@r@nMOV R4, #0x1@r@nMOV R5, #0xff@r@nADD R5, R5, #0xff00@r@nADD R5, R5, #0xff0000@r@nADD R5, R5, #0xff000000@r@nMOV R6, #0x1@r@nMOV R7, #0xff@r@nADD R7, R7, #0xff00@r@nADD R7, R7, #0xff0000@r@nADD R7, R7, #0xff000000@r@nMOV R8, #0x0@r@nMOV R9, #0x0@r@nMOV R10, #0xff@r@nADD R10, R10, #0xff00@r@nADD R10, R10, #0xff0000@r@nADD R10, R10, #0xff000000@r@nMOV R11, #0x0@r@nMOV R12, #0x1@r@nMOV R13, #0x1@r@nMOV R14, #0x0@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 148 14 0 13 1 12 1 11 0 10 -1 9 0 8 0 7 -1 6 1 5 -1 4 1 3 -1 2 -1 1 -1 0 0
15 176 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 6
MOV R0, #0xFFFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0xfe@r@nADD R0, R0, #0xff00@r@nADD R0, R0, #0xff0000@r@nADD R0, R0, #0xff000000@r@nMOV R1, #0xfe@r@nADD R1, R1, #0xff00@r@nADD R1, R1, #0xff0000@r@nADD R1, R1, #0xff000000@r@nMOV R2, #0x1@r@nMOV R3, #0x1@r@nMOV R4, #0xfe@r@nADD R4, R4, #0xff00@r@nADD R4, R4, #0xff0000@r@nADD R4, R4, #0xff000000@r@nMOV R5, #0xfe@r@nADD R5, R5, #0xff00@r@nADD R5, R5, #0xff0000@r@nADD R5, R5, #0xff000000@r@nMOV R6, #0xff@r@nADD R6, R6, #0xff00@r@nADD R6, R6, #0xff0000@r@nADD R6, R6, #0xff000000@r@nMOV R7, #0x2@r@nMOV R8, #0xff@r@nADD R8, R8, #0xff00@r@nADD R8, R8, #0xff0000@r@nADD R8, R8, #0xff000000@r@nMOV R9, #0xfe@r@nADD R9, R9, #0xff00@r@nADD R9, R9, #0xff0000@r@nADD R9, R9, #0xff000000@r@nMOV R10, #0xff@r@nADD R10, R10, #0xff00@r@nADD R10, R10, #0xff0000@r@nADD R10, R10, #0xff000000@r@nMOV R11, #0x1@r@nMOV R12, #0x0@r@nMOV R13, #0xff@r@nADD R13, R13, #0xff00@r@nADD R13, R13, #0xff0000@r@nADD R13, R13, #0xff000000@r@nMOV R14, #0x0@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 184 14 0 13 -1 12 0 11 1 10 -1 9 -2 8 -1 7 2 6 -1 5 -2 4 -2 3 1 2 1 1 -2 0 -2
15 212 14 0 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 6
MOV R0, #0xFFFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #0@r@nMOV R0, #0xff@r@nADD R0, R0, #0xff00@r@nADD R0, R0, #0xff0000@r@nADD R0, R0, #0xff000000@r@nMOV R1, #0x0@r@nMOV R2, #0xff@r@nADD R2, R2, #0xff00@r@nADD R2, R2, #0xff0000@r@nADD R2, R2, #0xff000000@r@nMOV R3, #0xff@r@nADD R3, R3, #0xff00@r@nADD R3, R3, #0xff0000@r@nADD R3, R3, #0xff000000@r@nMOV R4, #0xff@r@nADD R4, R4, #0xff00@r@nADD R4, R4, #0xff0000@r@nADD R4, R4, #0xff000000@r@nMOV R5, #0x1@r@nMOV R6, #0xff@r@nADD R6, R6, #0xff00@r@nADD R6, R6, #0xff0000@r@nADD R6, R6, #0xff000000@r@nMOV R7, #0x0@r@nMOV R8, #0xff@r@nADD R8, R8, #0xff00@r@nADD R8, R8, #0xff0000@r@nADD R8, R8, #0xff000000@r@nMOV R9, #0xff@r@nADD R9, R9, #0xff00@r@nADD R9, R9, #0xff0000@r@nADD R9, R9, #0xff000000@r@nMOV R10, #0x0@r@nMOV R11, #0x1@r@nMOV R12, #0x0@r@nMOV R13, #0x0@r@nMOV R14, #0x1@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 160 14 1 13 0 12 0 11 1 10 0 9 -1 8 -1 7 0 6 -1 5 1 4 -1 3 -1 2 -1 1 0 0 -1
15 188 14 1 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 6
MOV R0, #0xFFFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0x1@r@nMOV R2, #0xff@r@nADD R2, R2, #0xff00@r@nADD R2, R2, #0xff0000@r@nADD R2, R2, #0xff000000@r@nMOV R3, #0x1@r@nMOV R4, #0x0@r@nMOV R5, #0xff@r@nADD R5, R5, #0xff00@r@nADD R5, R5, #0xff0000@r@nADD R5, R5, #0xff000000@r@nMOV R6, #0x0@r@nMOV R7, #0xff@r@nADD R7, R7, #0xff00@r@nADD R7, R7, #0xff0000@r@nADD R7, R7, #0xff000000@r@nMOV R8, #0x0@r@nMOV R9, #0x0@r@nMOV R10, #0x1@r@nMOV R11, #0x0@r@nMOV R12, #0x1@r@nMOV R13, #0x1@r@nMOV R14, #0xff@r@nADD R14, R14, #0xff00@r@nADD R14, R14, #0xff0000@r@nADD R14, R14, #0xff000000@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 124 14 -1 13 1 12 1 11 0 10 1 9 0 8 0 7 -1 6 0 5 -1 4 0 3 1 2 -1 1 1 0 0
15 152 14 -1 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 2
MOV R0, #0xFFFFFFFF@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x1@r@nMOV R1, #0xff@r@nADD R1, R1, #0xff00@r@nADD R1, R1, #0xff0000@r@nADD R1, R1, #0xff000000@r@nMOV R2, #0x1@r@nMOV R3, #0x0@r@nMOV R4, #0xff@r@nADD R4, R4, #0xff00@r@nADD R4, R4, #0xff0000@r@nADD R4, R4, #0xff000000@r@nMOV R5, #0x0@r@nMOV R6, #0x0@r@nMOV R7, #0xff@r@nADD R7, R7, #0xff00@r@nADD R7, R7, #0xff0000@r@nADD R7, R7, #0xff000000@r@nMOV R8, #0xff@r@nADD R8, R8, #0xff00@r@nADD R8, R8, #0xff0000@r@nADD R8, R8, #0xff000000@r@nMOV R9, #0x0@r@nMOV R10, #0xff@r@nADD R10, R10, #0xff00@r@nADD R10, R10, #0xff0000@r@nADD R10, R10, #0xff000000@r@nMOV R11, #0x0@r@nMOV R12, #0x1@r@nMOV R13, #0x1@r@nMOV R14, #0xff@r@nADD R14, R14, #0xff00@r@nADD R14, R14, #0xff0000@r@nADD R14, R14, #0xff000000@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 148 14 -1 13 1 12 1 11 0 10 -1 9 0 8 -1 7 -1 6 0 5 0 4 -1 3 0 2 1 1 -1 0 1
15 176 14 -1 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 2
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADD R0, R0, #13@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 13
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADD R0, R0, #17@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 17
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADD R0, R0, #3@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 3
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADD R0, R0, #8@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 8
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADDS R0, R0, #1@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 1
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADDS R0, R0, #10@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 10
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADDS R0, R0, #15@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 15
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADDS R0, R0, #21@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 21
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADDS R0, R0, #5@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 5
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADDS R0, R0, #8@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 8
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUBS R0, R0, #12@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -12
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADD R0, R0, #1@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 1
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADD R0, R0, #10@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 10
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADD R0, R0, #14@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 14
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADD R0, R0, #18@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 18
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADD R0, R0, #6@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 6
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADDS R0, R0, #13@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 13
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADDS R0, R0, #17@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 17
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADDS R0, R0, #3@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 3
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADDS R0, R0, #6@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 6
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADDS R0, R0, #9@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 9
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUBS R0, R0, #13@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -13
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADD R0, R0, #12@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 12
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADD R0, R0, #16@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 16
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADD R0, R0, #2@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 2
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADD R0, R0, #20@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 20
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADD R0, R0, #7@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 7
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADDS R0, R0, #12@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 12
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADDS R0, R0, #18@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 18
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADDS R0, R0, #2@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 2
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADDS R0, R0, #4@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 4
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADDS R0, R0, #7@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 7
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUBS R0, R0, #18@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -18
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADD R0, R0, #11@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 11
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADD R0, R0, #15@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 15
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADD R0, R0, #19@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 19
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADD R0, R0, #21@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 21
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADD R0, R0, #5@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 5
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADDS R0, R0, #11@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 11
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADDS R0, R0, #14@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 14
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADDS R0, R0, #20@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 20
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUB R0, R0, #12@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -12
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUB R0, R0, #6@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -6
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUBS R0, R0, #19@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -19
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADD R0, R0, #4@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 4
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADD R0, R0, #9@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 9
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADDS R0, R0, #16@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 16
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADDS R0, R0, #19@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 19
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUB R0, R0, #10@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -10
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUB R0, R0, #11@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -11
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUB R0, R0, #13@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -13
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUB R0, R0, #14@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -14
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUB R0, R0, #15@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -15
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUB R0, R0, #16@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -16
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUB R0, R0, #17@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -17
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUB R0, R0, #18@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -18
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUB R0, R0, #19@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -19
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUB R0, R0, #2@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -2
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUB R0, R0, #20@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -20
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUB R0, R0, #21@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -21
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUB R0, R0, #3@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -3
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUB R0, R0, #4@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -4
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUB R0, R0, #5@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -5
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUB R0, R0, #7@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -7
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUB R0, R0, #8@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -8
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUB R0, R0, #9@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -9
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUBS R0, R0, #14@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -14
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUBS R0, R0, #15@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -15
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUBS R0, R0, #16@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -16
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUBS R0, R0, #17@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -17
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUBS R0, R0, #20@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -20
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUBS R0, R0, #21@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 -21
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 8
